<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform" xmlns:nlg="http://www.nlog-project.org/schemas/NLog.xsd">
  <system.web>
    <compilation xdt:Transform="SetAttributes(debug)" debug ="false"/>
  </system.web>
  <nlg:nlog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <nlg:targets>
      <nlg:target xsi:type="AsyncWrapper" name="AsyncElastic" queueLimit="5000" overflowAction="Discard">
        <nlg:target xsi:type="ElasticSearch"  layout="${logger} | ${threadid} | ${message}" includeAllProperties="true"
            name="Elastic"
            uri="http://search-digital-apps-d6qooxlyatgv6mji3k55spxgay.us-east-1.es.amazonaws.com"
            index="hypergate-logs"
              xdt:Transform="SetAttributes(index)" xdt:Locator="Match(name)">
          <field name="user" layout="${windows-identity:userName=True:domain=False}"/>
          <field name="host" layout="${machinename}"/>
          <field name="hyper-microsite" layout="${iis-site-name}" />
          <field name="aspnet-requestmethod" layout="${aspnet-Request-Method} " />
          <field name="aspnet-requestreferrer" layout="${aspnet-Request-Referrer} " />
          <field name="aspnet-requesturl" layout="${aspnet-Request-Url} " />
          <field name="threadname" layout="${threadname}" />
        </nlg:target>
      </nlg:target>
    </nlg:targets>
    <nlg:rules>
      <nlg:logger name="*" minlevel="Info" writeTo="AsyncElastic" xdt:Transform="SetAttributes(minlevel)" xdt:Locator="Match(name)"/>
    </nlg:rules>
  </nlg:nlog>
</configuration>