﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net452" />
  <package id="Moq" version="4.7.1" targetFramework="net46" />
  <package id="MSTest.TestAdapter" version="1.1.17" targetFramework="net46" />
  <package id="MSTest.TestFramework" version="1.1.17" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
</packages>