﻿<connectionStrings>
 <add name="MrDatabaseEntities" connectionString="data source=eqxstagsql.equinoxfitness.com;initial catalog=MrDatabase;persist security info=True;user id=MyEquinoxSvc;password=MyEquinoxSvc;MultipleActiveResultSets=True;" />
 <add name="WebDatabaseEntities" connectionString="data source=qa-websql.equinoxfitness.com;initial catalog=WebDatabase;user id=appEquinoxApi;password=%4dVCWPIVF#sm86r6H%1;MultipleActiveResultSets=True;" />
</connectionStrings>