﻿<connectionStrings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <add name="MrDatabaseEntities"
    connectionString="data source=EQXSQLWEB_PROD.equinoxfitness.com,3978;initial catalog=MrDatabase;persist security info=True;user id=MyEquinoxSvc;password=LetMeIn!03;MultipleActiveResultSets=True;"
    xdt:Locator="Match(name)"
    xdt:Transform="SetAttributes(connectionString)" />
  <add name="WebDatabaseEntities"
     connectionString="data source=websql.equinoxfitness.com;initial catalog=WebDatabase;user id=wpMOBILEAPIuser;password=c#Rg2s4Q;MultipleActiveResultSets=True;"
     xdt:Locator="Match(name)"
     xdt:Transform="SetAttributes(connectionString)" />
</connectionStrings>

