<log4net xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appender name="LoggerAppender" xdt:Locator="Match(name)">
    <file value="D:\Logs\stag-hypergate-equifit\Log" xdt:Transform="SetAttributes(value)" />
  </appender>
  <appender name="ErrorLoggerAppender" xdt:Locator="Match(name)">
    <file value="D:\Logs\stag-hypergate-equifit\Error" xdt:Transform="SetAttributes(value)" />
  </appender>
  <appender name="ElasticSearchAppender" xdt:Locator="Match(name)">
    <IndexName xdt:Transform="Replace">stag-hypergate-logs</IndexName>
  </appender>
</log4net>